APP_NAME="Blog"
APP_ENV=testing
APP_KEY=base64:93f5qAH7mGPllYU377QEaYrtLZf8uCidw8qsNov4xn0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=testing
DB_DATABASE=../db/site-test.sqlite3
DB_FOREIGN_KEYS=true
